{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Libins\\SQLEXPRESS;Database=SocialSyncV1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SendGrid": {
    "ClientKey": "",
    "FromName": "",
    "FromAddress": "",
    "SignUpImmediateEmailTemplateId": ""
  },
  "LinkedinConfig": {
    "X-Restli-Protocol-Version": "2.0.0",
    "LinkedIn-Version": "202405"
  },
  "LinkedinApis": {
    "GetAdminPages": "https://api.linkedin.com/rest/organizationAcls?q=roleAssignee&role=ADMINISTRATOR",
    "GetOrgPageDetails": "https://api.linkedin.com/rest/organizations/",
    "GetPageFollowers": "https://api.linkedin.com/rest/networkSizes/",
    "TextOnlyPost": "https://api.linkedin.com/rest/posts",
    "Post": "https://api.linkedin.com/rest/posts",
    "InitializeImageUpload": "https://api.linkedin.com/rest/images?action=initializeUpload"
  }
}
